# OpenDemo

./: README.md
AutoCrawlerTool/AutoCrawlerTool/: AutoCrawlerTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AutoCrawlerTool/AutoCrawlerTool/Common/: FilesTool.cs  JsonTool.cs
AutoCrawlerTool/AutoCrawlerTool/M3U8Video/: VideoCollectorForm.Designer.cs  VideoCollectorForm.cs  VideoCollectorParams.cs  VideoCollectorTool.cs
AutoCrawlerTool/BrowserCrawler/: BrowserCrawler.csproj
CommonCode/IZhy/ConsoleTest/: ConsoleTest.csproj
CommonLib/: README.md
CommonLib/IZhy/: IZhy.sln
CommonLib/IZhy/ConsoleTest/: DbTestEntity.cs  Program.cs
CommonLib/IZhy/IZhy.Common/: IZhy.Common.csproj
CommonLib/IZhy/IZhy.Common/AopProxy/: GeneralDecorator.cs
CommonLib/IZhy/IZhy.Common/BasicTools/: CommonConfigTool.cs  EncodingTool.cs  GcProcessor.cs  JsonTool.cs  LogsTool.cs
CommonLib/IZhy/IZhy.Common/CommonConfig/: CommonConfig.json  DbConnInfo.json
CommonLib/IZhy/IZhy.Common/Const/: AppsettingsJsonFieldsConst.cs  CommonConfigFieldsConst.cs  FileNameConst.cs  FolderNameConst.cs
CommonLib/IZhy/IZhy.Common/DbTools/: DbOperToolDecorator.cs  DbOperationTool.cs  IDbOperation.cs  InvokeDbOperTool.cs  RedisTool.cs  SqlStringExtension.cs
CommonLib/IZhy/IZhy.Common/Redis/: RedisTool.cs
CommonLib/IZhy/IZhy.Common/SimpleTools/: ArrayTool.cs  AutoActionControl.cs  DateTimeTool.cs  ExcelTool.cs  FilesTool.cs  JavaScriptUtil.cs  StringEncryptionTool.cs  StringOperationTool.cs  TimedFixedTask.cs  TimedIntervalTask.cs
CommonLib/IZhy/IZhy.Common/SysEntities/: PagingDataEntity.cs  ServiceResultEntity.cs
WordTestDemo/: WordTestDemo.sln
WordTestDemo/WordFileDemo/: Program.cs  SimpleFilesTool.cs  WordFileDemo.csproj  WordTool.cs
Word模板文件的替换并生成新的Word文件/WordTestDemo/WordFileDemo/: packages.config
js-a标签下载文件/: aTagDownloadFile.js
js异步等待毫秒数/: waitMillisecond.js
js数据合并/: mergeData.js
录屏/ScreenRecording/: ScreenRecording.sln
录屏/ScreenRecording/ScreenRecording/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ScreenRecording.csproj  packages.config
春节倒计时/ChineseNewYear/: ChineseNewYear.sln
春节倒计时/ChineseNewYear/ChineseNewYear.Countdown/: Countdown.cs  (+9 more)
汉字笔顺图/: ChineseWords.gif.sln
汉字笔顺图/ChineseWords.gif/: CheckInternetTool.cs  ChineseWords.gif.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
自动爬行者工具/AutoCrawlerTool/: AutoCrawlerTool.sln
节点找出最短的路/ConsoleDemo/: ConsoleDemo.sln
(+62 files in other folders)
